# sber-service

./: pom.xml
src/main/java/com/maxim/: Application.java
src/main/java/com/maxim/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/maxim/dto/: FilterEmpDto.java
src/main/java/com/maxim/entity/: Department.java  Employee.java
src/main/java/com/maxim/repository/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/maxim/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
